RR_Timer/UI/ClockWindow.xaml

<Window x:Class="RR_Timer.UI.ClockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Clock" Height="450" Width="800" WindowState="Maximized" WindowStyle="None" ShowInTaskbar="False"

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Icon="/UI/hourglass.png" 
        ResizeMode="NoResize" IsTabStop="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="EventNameLabel" Text="EventNameLabel" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="150" Margin="0,70,0,0" TextAlignment="Center" TextWrapping="Wrap" Grid.Row="0"/>
        <Label x:Name="EventTypeLabel" Content="EventTypeLabel" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50" Grid.Row="1"/>
        <StackPanel x:Name="TimerPanel"  Grid.Row="2" HorizontalAlignment="Center">
        </StackPanel>
    </Grid>
</Window>