RR_Timer/UI/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:clockUserControl="clr-namespace:Race_timer.ClockUserControl"
        x:Name="Main" 
        x:Class="Race_timer.UI.MainWindow"
        mc:Ignorable="d"
        Title="Race Timer" Height="450" Width="800"

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen" 
        Icon="/UI/onlyRmini.png" ResizeMode="CanMinimize">
    <DockPanel>
        <TabControl x:Name="TabControl" TabStripPlacement="Left">
            <TabItem x:Name="TimerTab" Header="Timer" ToolTip="Timer setup">
                <Grid>
                    <TextBox x:Name="EventNameText" HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" HorizontalScrollBarVisibility="Auto" InputScope="RegularExpression" HorizontalContentAlignment="Center" ToolTip="Event Name" FontSize="14"/>
                    <Button Content="Open Timer" HorizontalAlignment="Center" VerticalAlignment="Top" Click="OpenTimer" Margin="0,320,0,0" FontSize="16" ToolTip="Start the timer"/>
                    <ComboBox x:Name="EventTypeComboBox" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" Width="200" FontSize="14" ToolTip="Event type"/>
                    <Label Content="Event Name" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Event Type" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Button Content="Select Image" HorizontalAlignment="Center" Margin="0,250,120,0" VerticalAlignment="Top" Click="OpenImage" ToolTip="Select logo image from PC"/>
                    <Button x:Name="DeleteImageButton" Content="Delete Image" HorizontalAlignment="Center" Margin="120,250,0,0" VerticalAlignment="Top" Click="DeleteImage" IsEnabled="False" ToolTip="Clear logo image"/>
                    <Label x:Name="ImageName" Content="" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" FontSize="16"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="LinkTimerTab" Header="API Timer" ToolTip="API timer setup">
                <TabControl>
                    <TabItem Header="API Timer" ToolTip="API timer setup">
                        <Grid>
                            <TextBox x:Name="EventLinkText" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="601" HorizontalContentAlignment="Center" InputScope="Url" FontSize="14" ToolTip="Link for event API"/>
                            <TextBox x:Name="ListLinkText" HorizontalAlignment="Center" Margin="0,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" HorizontalContentAlignment="Center" InputScope="Url" FontSize="14" ToolTip="Link for list API"/>
                            <Button Content="Open Timer" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Click="OpenLinkTimer" FontSize="16" ToolTip="Start the timer"/>
                            <Label Content="API Link" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <Label Content="List Link" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <Button Content="Select Image" HorizontalAlignment="Center" Margin="0,230,120,0" VerticalAlignment="Top" Click="OpenImage" ToolTip="Select logo image from PC"/>
                            <Button x:Name="LinkDeleteImageButton" Content="Delete Image" HorizontalAlignment="Center" Margin="120,230,0,0" VerticalAlignment="Top" Click="DeleteImage" IsEnabled="False" ToolTip="Clear logo image"/>
                            <Label x:Name="LinkImageName" Content="" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" FontSize="16"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="API cheat sheet" ToolTip="API settings for Race Result API">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Settings for API link" FontSize="16"/>
                                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Text="EventName,EventType" ToolTip="Copy this into Race Result API with 'Settings' selected for name and type" IsReadOnly="True" Margin="0,70,0,0" FontFamily="Consolas" FontSize="14" Width="160" HorizontalContentAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Settings for List link" FontSize="16"/>
                                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Text="data/list?&amp;fields=DisplayName,Bib&amp;filter=[Finished]=1&amp;listformat=CSV"  ToolTip="Copy this into Race Result API with 'Custom' selected to create list which will be used to minimize the timer" IsReadOnly="True" Margin="0,80,0,0" FontFamily="Consolas" FontSize="14" HorizontalContentAlignment="Center" Width="535"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem x:Name="StartTimesTab" Header="Start times" ToolTip="Setup one or multiple start times">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Number of contests: " FontSize="16"/>
                        <Label Grid.Column="1" x:Name="TimesNumberLabel" Content="0" FontSize="16" ClipToBounds="True"/>
                        <Button Grid.Column="2" Content="Add start time" Click="AddStartTime" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0,0,0" ToolTip="Adds new start time"/>
                    </Grid>
                    <ScrollViewer Grid.Row="1" Margin="5,10,0,10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" CanContentScroll="True">
                        <StackPanel x:Name="StartTimesStackPanel"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="CodeTab" Header="QR code" >
                <Grid>
                    <Label Content="Generate QR code" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="CodeLinkText" HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="601" HorizontalContentAlignment="Center" InputScope="Url" FontSize="14" ToolTip="Link to convert"/>
                    <Button Content="Generate QR" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Click="GenerateCode" ToolTip="Run the generator and set the generated QR code"/>
                    <Label Content="Select QR code" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="CodeName" Content="" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Button Content="Select QR" HorizontalAlignment="Center" Margin="0,230,100,0" VerticalAlignment="Top" Click="OpenCode" ToolTip="Select QR code/image from PC"/>
                    <Button x:Name="DeleteCodeButton" Content="Delete QR" HorizontalAlignment="Center" Margin="100,230,0,0" VerticalAlignment="Top" Click="DeleteCode" IsEnabled="False" ToolTip="Clear the QR code/image"/>
                    <CheckBox x:Name="CodeCheckBoxForMinimized" Content="Show QR code when minimized" HorizontalAlignment="Center" Margin="0,288,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="265" IsEnabled="{Binding IsEnabled, ElementName=DeleteCodeButton}" ToolTip="If enabled, QR code will be shown in periods when timer is small"/>
                    <clockUserControl:CodeOnMinimized x:Name="MinimizedCodeTimes" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,320,0,0" IsEnabled="{Binding IsChecked, ElementName=CodeCheckBoxForMinimized}" ToolTip="Sets the intervals"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ControlTab" Header="Timer control" ToolTip="Control size or close the timer">
                <Grid>
                    <Button x:Name="MinimizeButton" Content="Minimize" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MinimizeTimerHandler" Margin="0,0,0,100" FontSize="16" ToolTip="Make the timer small in the upper side of screen"/>
                    <Button x:Name="MaximizeButton" Content="Maximize" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MaximizeTimerHandler" FontSize="16" ToolTip="Make the timer big and on fullscreen"/>
                    <Button Content="Close Timer" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CloseTimer" Margin="0,100,0,0" FontSize="16" ToolTip="Stop and close the timer"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="SettingsTab" Header="Display settings" ToolTip="Settings">
                <Grid>
                    <Label Content="Display" HorizontalAlignment="Center" Margin="0,53,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <ComboBox x:Name="ScreenComboBox" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" Width="260" FontSize="14" ToolTip="Choose on which screen the timer will be displayed"/>
                    <Label Content="Timer and image alignment" HorizontalAlignment="Center" Margin="0, 200, 0, 0" FontSize="16" VerticalAlignment="Top"/>
                    <ComboBox x:Name="AlignmentComboBox" HorizontalAlignment="Center" Margin="0, 240, 0, 0" VerticalAlignment="Top" Width="200" FontSize="14" ToolTip="Choose on which side of the fullscreen window will timer be, QR code will be displayed only in Left and Right mode"/>
                </Grid>
            </TabItem>
            <TabItem Header="Information" ToolTip="Information about app">
                <Grid>
                    <Label Content="Race timer" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 40, 0, 0" FontSize="40" FontWeight="SemiBold"/>
                    <Label x:Name="InfoLabel" Content="Info" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Hyperlink Click="OpenGithub" Foreground="#FF30E433">
                            <Run Text="Github"/>
                        </Hyperlink>
                    </Label>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,80,0,0">
                        <Hyperlink Click="OpenMaterialDesignPage" Foreground="#FF30E433">
                            <Run Text="Material design themes"/>
                        </Hyperlink>
                    </Label>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,110,0,0">
                        <Hyperlink Click="OpenCodePage" Foreground="#FF30E433">
                            <Run Text="QR code generator"/>
                        </Hyperlink>
                    </Label>
                    <Label Content="Used external content:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0"/>
                    <Label Content="More on:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
