RR_Timer/UI/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:clockUserControl="clr-namespace:Race_timer.ClockUserControl"
        x:Name="Main" 
        x:Class="Race_timer.UI.MainWindow"
        mc:Ignorable="d"
        Title="Race Timer" Height="450" Width="800"

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen" 
        Icon="/UI/onlyRmini.png" ResizeMode="CanMinimize">
    <DockPanel>
        <TabControl x:Name="TabControl" TabStripPlacement="Left">
            <TabItem x:Name="TimerTab" Header="Timer" ToolTip="Timer setup">
                <Grid>
                    <TextBox x:Name="EventNameText" HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" HorizontalScrollBarVisibility="Auto" InputScope="RegularExpression" HorizontalContentAlignment="Center" ToolTip="Event Name" FontSize="14"/>
                    <Button Content="Open Timer" HorizontalAlignment="Center" VerticalAlignment="Top" Click="OpenTimer" Margin="0,320,0,0" FontSize="16" ToolTip="Start the timer"/>
                    <ComboBox x:Name="EventTypeComboBox" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" Width="200" FontSize="14" ToolTip="Event type"/>
                    <Label Content="Event Name" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Event Type" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Button Content="Select Image" HorizontalAlignment="Center" Margin="0,250,120,0" VerticalAlignment="Top" Click="OpenImage" ToolTip="Select logo image from PC"/>
                    <Button x:Name="DeleteImageButton" Content="Delete Image" HorizontalAlignment="Center" Margin="120,250,0,0" VerticalAlignment="Top" Click="DeleteImage" IsEnabled="False" ToolTip="Clear logo image"/>
                    <Label x:Name="ImageName" Content="" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" FontSize="16"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="LinkTimerTab" Header="API Timer" ToolTip="API timer setup">
                <TabControl>
                    <TabItem Header="API Timer" ToolTip="API timer setup">
                        <Grid>
                            <TextBox x:Name="LinkText" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="601" HorizontalContentAlignment="Center" InputScope="Url" FontSize="14" ToolTip="Link for all API"/>
                            <Label Content="API Link" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <Button Content="Load" Click="LoadApis" Margin="0,90,0,0" VerticalAlignment="Top" ToolTip="Loads the APIs from entered link" HorizontalAlignment="Center"/>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5 140 5 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" FontSize="16">Main API:</Label>
                                    <Label x:Name="EventStatusLabel" Grid.Column="1" FontSize="16" Margin="0 0 10 0">MIS</Label>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" FontSize="16">Count API:</Label>
                                    <Label x:Name="CountStatusLabel" Grid.Column="1" FontSize="16" Margin="0 0 10 0">MIS</Label>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" FontSize="16">Contest API:</Label>
                                    <Label x:Name="ContestStatusLabel" Grid.Column="1" FontSize="16" Margin="0 0 10 0">MIS</Label>
                                </Grid>
                            </Grid>
                            <Label x:Name="LinkImageName" Content="" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <Button Content="Select Image" HorizontalAlignment="Center" Margin="0,230,120,0" VerticalAlignment="Top" Click="OpenImage" ToolTip="Select logo image from PC"/>
                            <Button x:Name="LinkDeleteImageButton" Content="Delete Image" HorizontalAlignment="Center" Margin="120,230,0,0" VerticalAlignment="Top" Click="DeleteImage" IsEnabled="False" ToolTip="Clear logo image"/>
                            <Button Content="Open Timer" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Click="OpenLinkTimer" FontSize="16" ToolTip="Start the timer"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="API cheat sheet" ToolTip="API settings for Race Result API">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0" Margin="0,20,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Settings for Event link" FontSize="16"/>
                                <Grid Grid.Row="1" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Settings" ToolTip="Type of this API" IsReadOnly="True" FontFamily="Consolas" FontSize="14" Width="80" HorizontalContentAlignment="Center"/>
                                    <TextBox x:Name="EventSetText" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="EventName,EventType" ToolTip="Copy this into Race Result API with 'Settings' selected for name and type" IsReadOnly="True" FontFamily="Consolas" FontSize="14" Width="180" HorizontalContentAlignment="Center" Margin="2"/>
                                    <TextBox Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="main" ToolTip="RR label of this API" IsReadOnly="True" FontFamily="Consolas" FontSize="14" Width="50" HorizontalContentAlignment="Center"/>
                                </Grid>
                                <Button Grid.Row="2" Click="CopyEventLink" Content="Copy" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" ToolTip="Copy settings for API link"/>
                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="1" Margin="0,20,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Settings for Count link" FontSize="16"/>
                                <Grid Grid.Row="1" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Custom" ToolTip="Type of this API" IsReadOnly="True" FontFamily="Consolas" FontSize="14" Width="60" HorizontalContentAlignment="Center"/>
                                    <TextBox x:Name="CountSetText" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="data/count?filter=[Finished]=1"  ToolTip="Copy this into Race Result API with 'Custom' selected to create count which will be used to minimize the timer" IsReadOnly="True" FontFamily="Consolas" FontSize="14" HorizontalContentAlignment="Center" Width="220" Margin="2"/>
                                    <TextBox Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="count" ToolTip="RR label of this API" IsReadOnly="True" FontFamily="Consolas" FontSize="14" Width="50" HorizontalContentAlignment="Center"/>
                                </Grid>
                                <Button Grid.Row="2" Click="CopyCountLink" Content="Copy" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" ToolTip="Copy settings for Count link"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="0" Margin="0,20,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Settings for Contest link" FontSize="16"/>
                                <Grid Grid.Row="1" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Custom" ToolTip="Type of this API" IsReadOnly="True" FontFamily="Consolas" FontSize="14" Width="80" HorizontalContentAlignment="Center"/>
                                    <TextBox x:Name="ContestSetText" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="contests/get"  ToolTip="Copy this into Race Result API with 'Custom' selected to create list of contest and times, for setting up start times" IsReadOnly="True" FontFamily="Consolas" FontSize="14" HorizontalContentAlignment="Center" Width="130" Margin="2"/>
                                    <TextBox Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="contest" ToolTip="RR label of this API" IsReadOnly="True" FontFamily="Consolas" FontSize="14" Width="70" HorizontalContentAlignment="Center"/>
                                </Grid>
                                <Button Grid.Row="2" Click="CopyContestLink" Content="Copy" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" ToolTip="Copy settings for Contest link"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="1" Margin="0,20,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Settings for API link" FontSize="16"/>
                                <Grid Grid.Row="1" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Custom" ToolTip="Type of this API" IsReadOnly="True" FontFamily="Consolas" FontSize="14" Width="80" HorizontalContentAlignment="Center"/>
                                    <TextBox x:Name="ApiSetText" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="simpleapi/get"  ToolTip="Copy this into Race Result API with 'Custom' selected to create list of APIs" IsReadOnly="True" FontFamily="Consolas" FontSize="14" HorizontalContentAlignment="Center" Width="130" Margin="2"/>
                                    <TextBox Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="api" ToolTip="RR label of this API" IsReadOnly="True" FontFamily="Consolas" FontSize="14" Width="70" HorizontalContentAlignment="Center"/>
                                </Grid>
                                <Button Grid.Row="2" Click="CopyApiLink" Content="Copy" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" ToolTip="Copy settings for API link"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem x:Name="ContestsTab" Header="Contests" ToolTip="Setup one or multiple contests">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Number of contests: " FontSize="16"/>
                        <Label Grid.Column="1" x:Name="TimesNumberLabel" Content="0" FontSize="16" ClipToBounds="True"/>
                        <Button Grid.Column="2" Content="Add contest" Click="AddStartTime" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0,0,0" ToolTip="Adds new contest"/>
                    </Grid>
                    <ScrollViewer Grid.Row="1" Margin="5,10,0,10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" CanContentScroll="True">
                        <StackPanel x:Name="ContestsStackPanel"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="ResultTab" Header="Results" ToolTip="Enable and setup WebView">
                <Grid>
                    <CheckBox x:Name="WebViewEnableCheckBox" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -60 0 0" ToolTip="Enable WebView">Enable WebView</CheckBox>
                    <Label Content="Link to web page with result" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="ResultLinkText" HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" 
                             VerticalAlignment="Center" Width="601" HorizontalContentAlignment="Center" InputScope="Url" FontSize="14" ToolTip="Link to result page"
                             IsEnabled="{Binding IsChecked, ElementName=WebViewEnableCheckBox}"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="CodeTab" Header="QR code" ToolTip="Generate or set QR image">
                <Grid>
                    <Label Content="Generate QR code" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="CodeLinkText" HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="601" HorizontalContentAlignment="Center" InputScope="Url" FontSize="14" ToolTip="Link to convert"/>
                    <Button Content="Generate QR" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Click="GenerateCode" ToolTip="Run the generator and set the generated QR code"/>
                    <Label Content="Select QR code" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="CodeName" Content="" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Button Content="Select QR" HorizontalAlignment="Center" Margin="0,230,100,0" VerticalAlignment="Top" Click="OpenCode" ToolTip="Select QR code/image from PC"/>
                    <Button x:Name="DeleteCodeButton" Content="Delete QR" HorizontalAlignment="Center" Margin="100,230,0,0" VerticalAlignment="Top" Click="DeleteCode" IsEnabled="False" ToolTip="Clear the QR code/image"/>
                    <CheckBox x:Name="CodeCheckBoxForMinimized" Content="Show QR code when minimized" HorizontalAlignment="Center" Margin="0,288,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="265" IsEnabled="{Binding IsEnabled, ElementName=DeleteCodeButton}" ToolTip="If enabled, QR code will be shown in periods when timer is small"/>
                    <clockUserControl:CodeOnMinimized x:Name="MinimizedCodeTimes" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,320,0,0" IsEnabled="{Binding IsChecked, ElementName=CodeCheckBoxForMinimized}" ToolTip="Sets the intervals"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ControlTab" Header="Timer control" ToolTip="Control size or close the timer">
                <Grid Margin="0 20 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="WebReloadButton" Content="Reload" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Reload" Margin="0,0,20,0 " FontSize="16" ToolTip="Reload WebView page"/>
                            <Button Grid.Column="1" x:Name="MinimizeButton" Content="Minimize" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MinimizeTimerHandler" Margin="0,0,20,0 " FontSize="16" ToolTip="Make the timer small in the upper side of screen"/>
                            <Button Grid.Column="2" x:Name="MaximizeButton" Content="Maximize" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MaximizeTimerHandler" FontSize="16" ToolTip="Make the timer big and on fullscreen"/>
                        </Grid>
                        <Button Content="Close Timer" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CloseTimer" FontSize="16" ToolTip="Stop and close the timer"/>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="ContestComboBox" Width="200" Grid.Column="0" ToolTip="Contest for which start time has to be changed"></ComboBox>
                            <TextBox x:Name="NewStartTime" Grid.Column="1" Margin="10" Text="00:00:00" FontSize="16" Width="75" TextAlignment="Center" ToolTip="New contest start time"></TextBox>
                            <Button x:Name="NewStartButton" Click="SetNewStartTime" Grid.Column="2" FontSize="16" ToolTip="Set the new start time for selected contest">Set</Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" FontSize="16" HorizontalAlignment="Center" Margin="0 10 0 0">Current start times:</Label>
                        <DataGrid Grid.Row="1" Name="StartTimesDataGrid" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" MinWidth="100" Binding="{Binding Path=Key}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Start time" MinWidth="100" Binding="{Binding Path=Value}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="SettingsTab" Header="Display settings" ToolTip="Settings">
                <Grid>
                    <Label Content="Display" HorizontalAlignment="Center" Margin="0,53,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <ComboBox x:Name="ScreenComboBox" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" Width="260" FontSize="14" ToolTip="Choose on which screen the timer will be displayed"/>
                    <Label Content="Timer and image alignment" HorizontalAlignment="Center" Margin="0, 200, 0, 0" FontSize="16" VerticalAlignment="Top"/>
                    <ComboBox x:Name="AlignmentComboBox" HorizontalAlignment="Center" Margin="0, 240, 0, 0" VerticalAlignment="Top" Width="200" FontSize="14" ToolTip="Choose on which side of the fullscreen window will timer be, QR code will be displayed only in Left and Right mode"/>
                </Grid>
            </TabItem>
            <TabItem Header="Information" ToolTip="Information about app">
                <Grid>
                    <Label Content="Race timer" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 40, 0, 0" FontSize="40" FontWeight="SemiBold"/>
                    <Label x:Name="InfoLabel" Content="Info" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Hyperlink Click="OpenGithub" Foreground="#FF30E433">
                            <Run Text="Github"/>
                        </Hyperlink>
                    </Label>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,110,0,0">
                        <Hyperlink Click="OpenMaterialDesignPage" Foreground="#FF30E433">
                            <Run Text="Material design themes"/>
                        </Hyperlink>
                    </Label>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,80,0,0">
                        <Hyperlink Click="OpenJsonPage" Foreground="#FF30E433">
                            <Run Text="JSON processing framework"/>
                        </Hyperlink>
                    </Label>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,140,0,0">
                        <Hyperlink Click="OpenCodePage" Foreground="#FF30E433">
                            <Run Text="QR code generator"/>
                        </Hyperlink>
                    </Label>
                    <Label Content="Used external content:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0"/>
                    <Label Content="More on:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
