RR_Timer/UI/MiniClockWindow.xaml

<Window x:Class="RR_Timer.UI.MiniClockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MiniClockWindow" Height="100" Width="{x:Static SystemParameters.PrimaryScreenWidth}" 
        WindowStyle="None" ShowInTaskbar="False" Topmost="True" Left="0" Top="0"

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Icon="/UI/hourglass.png" IsTabStop="False" 
        ResizeMode="NoResize">
    <Grid>
        <TextBlock x:Name="EventNameMini" Text="EventName" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" FontSize="{DynamicResource ControlFontSize}" MaxWidth="{DynamicResource ControlWidth}" TextWrapping="Wrap"/>
        <Label x:Name="TimerMini" Content="00:00:00" HorizontalAlignment="Right" Margin="0,-10,40,0" VerticalAlignment="Center" FontSize="{DynamicResource ControlTimeFontSize}"/>
        <Image x:Name="TimerImage" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Grid>
</Window>
