RR_Timer/UI/WebViewClockWindow.xaml

<Window x:Class="Race_timer.UI.WebViewClockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="WebViewClock" Height="450" Width="800" WindowState="Maximized" WindowStyle="None" ShowInTaskbar="False"
        Style="{StaticResource MaterialDesignWindow}"
        Icon="/UI/onlyRmini.png" 
        ResizeMode="NoResize" IsTabStop="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock x:Name="EventNameMini" Text="EventName" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" FontSize="{DynamicResource ControlFontSize}" MaxWidth="{DynamicResource ControlWidth}" TextWrapping="Wrap"/>
            <StackPanel x:Name="TimerStackPanel" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,-10,40,0" VerticalAlignment="Center"/>
            <Image x:Name="TimerImage" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
        <DockPanel Grid.Row="1">
            <wv2:WebView2 Name="WebView"/>
        </DockPanel>
    </Grid>
</Window>
