RR_Timer/Window/MainWindow.xaml

<Window x:Class="RR_Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RR_Timer"
        mc:Ignorable="d"
        Title="RR_Timer" Height="450" Width="800"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="OpenTimerButton" Content="Open Timer" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OpenTimer" Margin="544,236,0,0"/>
        <TextBox x:Name="EventNameText" HorizontalAlignment="Left" Margin="536,81,0,0" TextWrapping="Wrap" Text="EventName" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="StartTime" HorizontalAlignment="Left" Margin="536,178,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="EventTypeComboBox" HorizontalAlignment="Left" Margin="536,130,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EventAPILinkText" HorizontalAlignment="Left" Margin="161,81,0,0" TextWrapping="Wrap" Text="API link" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="OpenAPITimerButton" Content="Open Timer" HorizontalAlignment="Left" Margin="169,236,0,0" VerticalAlignment="Top" Click="OpenAPITimer"/>
        <TextBox x:Name="APITimerStartTimeText" HorizontalAlignment="Left" Margin="161,178,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="MinimizeTimerButton" Content="Minimize" HorizontalAlignment="Left" Margin="300,329,0,0" VerticalAlignment="Top" Click="MinimizeTimerHandler"/>
        <Button x:Name="MaximizeTimerButton" Content="Maximize" HorizontalAlignment="Left" Margin="429,329,0,0" VerticalAlignment="Top" Click="MaximizeTimerHandler"/>
        <Button x:Name="CloseTimerButton" Content="Close Timer" HorizontalAlignment="Center" VerticalAlignment="Top" Click="CloseTimer" Margin="0,236,0,0"/>
        <ComboBox x:Name="ScreenComboBox" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ListAPILinkText" HorizontalAlignment="Left" Margin="161,130,0,0" TextWrapping="Wrap" Text="List link" VerticalAlignment="Top" Width="120"/>


    </Grid>


</Window>
