RR_Timer/Window/MainWindow.xaml

<Window x:Class="RR_Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RR_Timer"
        mc:Ignorable="d"
        Title="RR_Timer" Height="450" Width="800"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen">

    <DockPanel>
        <TabControl>
            <TabItem Header="Timer">
                <Grid>
                    <Button x:Name="OpenTimerButton" Content="Open Timer" HorizontalAlignment="Center" VerticalAlignment="Top" Click="OpenTimer" Margin="0,272,0,0"/>
                    <TextBox x:Name="EventNameText" HorizontalAlignment="Center" Margin="0,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" HorizontalScrollBarVisibility="Auto" InputScope="RegularExpression" HorizontalContentAlignment="Center" ToolTip="Event Name"/>
                    <TextBox x:Name="StartTime" HorizontalAlignment="Center" Margin="0,220,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="68" HorizontalContentAlignment="Center" InputScope="Time"/>
                    <ComboBox x:Name="EventTypeComboBox" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="200"/>
                    <Label x:Name="EventNameLabel" Content="Event Name" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="EventTypeLabel" Content="Event Type" HorizontalAlignment="Center" Margin="0,123,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="EventStartTimeLabel" Content="Start Time" HorizontalAlignment="Center" Margin="0,193,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="API Timer">
                <Grid>
                    <TextBox x:Name="EventAPILinkText" HorizontalAlignment="Center" Margin="0,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="601" HorizontalContentAlignment="Center" InputScope="Url"/>
                    <TextBox x:Name="ListAPILinkText" HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" HorizontalContentAlignment="Center" InputScope="Url"/>
                    <Button x:Name="OpenAPITimerButton" Content="Open Timer" HorizontalAlignment="Center" Margin="0,272,0,0" VerticalAlignment="Top" Click="OpenAPITimer"/>
                    <TextBox x:Name="APITimerStartTimeText" HorizontalAlignment="Center" Margin="0,220,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="68" HorizontalContentAlignment="Center" InputScope="Time"/>
                    <Label x:Name="APILinkLabel" Content="API Link" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="ListLinkLabel" Content="List Link" HorizontalAlignment="Center" Margin="0,123,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="APIEventStartTimeLabel" Content="Start Time" HorizontalAlignment="Center" Margin="0,193,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <Button x:Name="MinimizeTimerButton" Content="Minimize" HorizontalAlignment="Left" Margin="415,0,0,0" VerticalAlignment="Center" Click="MinimizeTimerHandler"/>
                    <Button x:Name="MaximizeTimerButton" Content="Maximize" HorizontalAlignment="Left" Margin="285,0,0,0" VerticalAlignment="Center" Click="MaximizeTimerHandler"/>
                    <Button x:Name="CloseTimerButton" Content="Close Timer" HorizontalAlignment="Center" VerticalAlignment="Top" Click="CloseTimer" Margin="0,240,0,0"/>
                    <ComboBox x:Name="ScreenComboBox" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="DisplayLabel" Content="Display" HorizontalAlignment="Center" Margin="0,53,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="TimerLabel" Content="Timer" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0"/>
                </Grid>
            </TabItem>

        </TabControl>

    </DockPanel>



</Window>
