RR_Timer/Window/MainWindow.xaml

<Window x:Name="Main" x:Class="RR_Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RR_Timer"
        mc:Ignorable="d"
        Title="RR_Timer" Height="450" Width="800"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen" Icon="/Window/hourglass.png">

    <DockPanel>
        <TabControl>
            <TabItem Header="Timer">
                <Grid>
                    <Button x:Name="OpenTimerButton" Content="Open Timer" HorizontalAlignment="Center" VerticalAlignment="Top" Click="OpenTimer" Margin="0,272,0,0" FontSize="16"/>
                    <TextBox x:Name="EventNameText" HorizontalAlignment="Center" Margin="0,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" HorizontalScrollBarVisibility="Auto" InputScope="RegularExpression" HorizontalContentAlignment="Center" ToolTip="Event Name" FontSize="14"/>
                    <TextBox x:Name="StartTime" HorizontalAlignment="Center" Margin="0,220,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="68" HorizontalContentAlignment="Center" InputScope="Time" FontSize="16"/>
                    <ComboBox x:Name="EventTypeComboBox" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="200" FontSize="14"/>
                    <Label x:Name="EventNameLabel" Content="Event Name" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="EventTypeLabel" Content="Event Type" HorizontalAlignment="Center" Margin="0,118,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="EventStartTimeLabel" Content="Start Time" HorizontalAlignment="Center" Margin="0,188,0,0" VerticalAlignment="Top" FontSize="16"/>
                </Grid>
            </TabItem>
            <TabItem Header="API Timer">
                <Grid>
                    <TextBox x:Name="EventAPILinkText" HorizontalAlignment="Center" Margin="0,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="601" HorizontalContentAlignment="Center" InputScope="Url" FontSize="14"/>
                    <TextBox x:Name="ListAPILinkText" HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" HorizontalContentAlignment="Center" InputScope="Url" FontSize="14"/>
                    <Button x:Name="OpenAPITimerButton" Content="Open Timer" HorizontalAlignment="Center" Margin="0,272,0,0" VerticalAlignment="Top" Click="OpenAPITimer" FontSize="16"/>
                    <TextBox x:Name="APITimerStartTimeText" HorizontalAlignment="Center" Margin="0,220,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="68" HorizontalContentAlignment="Center" InputScope="Time" FontSize="16"/>
                    <Label x:Name="APILinkLabel" Content="API Link" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="ListLinkLabel" Content="List Link" HorizontalAlignment="Center" Margin="0,118,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="APIEventStartTimeLabel" Content="Start Time" HorizontalAlignment="Center" Margin="0,188,0,0" VerticalAlignment="Top" FontSize="16"/>
                </Grid>
            </TabItem>
            <TabItem Header="Timer control">
                <Grid>
                    <Button x:Name="MinimizeTimerButton" Content="Minimize" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MinimizeTimerHandler" Margin="0,0,0,100" FontSize="16"/>
                    <Button x:Name="MaximizeTimerButton" Content="Maximize" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MaximizeTimerHandler" FontSize="16"/>
                    <Button x:Name="CloseTimerButton" Content="Close Timer" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CloseTimer" Margin="0,100,0,0" FontSize="16"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <Label x:Name="DisplayLabel" Content="Display" HorizontalAlignment="Center" Margin="0,53,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <ComboBox x:Name="ScreenComboBox" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" Width="260" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem Header="Information">
                <Grid>
                    <Label x:Name="InfoLabel" Content="Info" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="GithubLinkLabel" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Hyperlink Click="OpenGithub" Foreground="#FF30E433">Github</Hyperlink>
                    </Label>
                    <Label x:Name="JsonLinkLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,80,0,0">
                        <Hyperlink Click="OpenJsonPage" Foreground="#FF30E433">JSON processing framework</Hyperlink>
                    </Label>
                    <Label x:Name="UILinkLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,110,0,0">
                        <Hyperlink Click="OpenUIPage" Foreground="#FF30E433">Material design themes</Hyperlink>
                    </Label>
                    <Label x:Name="IconLinkLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,140,0,0">
                        <Hyperlink Click="OpenIconPage" Foreground="#FF30E433">App Icon</Hyperlink>
                    </Label>
                    <Label x:Name="CopyLabel" Content="Used external NuGet:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0"/>
                    <Label x:Name="MoreOnLabel" Content="More on:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30"/>
                </Grid>
            </TabItem>

        </TabControl>

    </DockPanel>



</Window>
